{
  "name": "veilroom",
  "version": "1.0.0",
  "private": true,
  "description": "Veilroom shared encrypted chat prototype",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
